user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
}
http {
	# Weather Report Reverse Proxy
    server {
        listen 80;
        server_name localhost 127.0.0.1;
        root /var/www/html;
        index index.html;

        # time 300s 
        proxy_connect_timeout       350;
        proxy_send_timeout          350;
        proxy_read_timeout          350;
        send_timeout                350;

        location /sockets {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://nodes;

            # enable WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }
    upstream nodes {
        server sockets0:5555;
        server sockets1:5555;
    }
}